<!DOCTYPE html>
<html>
<head>
<title>Contract Agreement</title>
<style>
body{font-family:Arial;background:#f8fff8;padding:40px}
.card{background:#fff;padding:30px;border-radius:12px;max-width:700px;margin:auto}
button{background:#228B22;color:#fff;border:none;padding:12px 20px;font-weight:bold}
</style>
</head>
<body>

<div class="card">
  <h2 id="title"></h2>
  <p id="details"></p>
  <p><b>Budget:</b> $<span id="price"></span></p>
  <p><b>Terms:</b> Must be completed within 24 hours after signing.</p>
  <button id="signBtn">Sign Contract</button>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
const gigId = new URLSearchParams(window.location.search).get("id");

$.get("api/get_contract.php",{id:gigId},function(data){
  $("#title").text(data.job_header);
  $("#details").text(data.job_details);
  $("#price").text(data.budget);
},"json");

$("#signBtn").click(function(){
  $.post("api/sign_contract.php",{id:gigId},function(res){
    if(res==="success"){
      alert("Contract signed. Timer started.");
      window.location.href="main.html";
    } else alert(res);
  });
});
</script>
</body>
</html>
