<html>
	<head>
		<title>Quickivity - Forget</title>
		<style>
			body {
				background-color: #228B22;
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
				margin: 0;
				font-family: Arial, sans-serif;
			}
			#box {
				background-color: white;
				padding: 40px 50px;
				border-radius: 15px;
				box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
				text-align: center;
				width: 350px;
				box-sizing: border-box;
			}
			form input {
				display: block;
				margin: 12px auto;
				border-radius: 5px;
				border: 1px solid #ccc;
				height: 40px;
				width: 80%;
				padding-left: 15px;
				font-size: 14px;
				box-sizing: border-box;
			}
			p {
				color: white;
				font-size: 13px;
				padding: 8px;
				border-radius: 5px;
				margin-top: 10px;
			}
			button {
				border: none;
				border-radius: 5px;
				cursor: pointer;
				font-size: 14px;
				margin-top: 15px;
				transition: 0.3s;
				height: 40px;
				width: 120px;
				color: white;
				background-color: #228B22;
			}
			button:hover {
				background-color: #1b6d1b;
			}
			h3 {
			color: #00005c;
			font-weight: bold;
			font-size: 28px;
			margin-bottom: 25px;
			}	
		</style>
	</head>
	<body>
		<div id="box">
			<form id="forget-form">
				<h3>Have a new password!</h3>
				<input type="email" placeholder="Email here" id="email">
				<input type="password" id="pass" placeholder="New Password here">
				<input type="password" id="confirm" placeholder="Confirm your password here">
				<p>Warning message</p>
				<button id="submit">Submit</button>
			</form>
		</div>
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<script>
			$(document).ready(function(){
				$("#forget-form").submit(function(){
					event.preventDefault();
					$("p").css("display","none");
					var emails = $("input[type='email']").val();
					var passwords = $("#pass").val();
					var confirmed = $("#confirm").val();
					if(emails === "" || passwords === "" || confirmed === "")
					{
						console.error("Text fields are empty");
						$("p").css("display","inline");
						$("p").css("background-color","red");
						$("p").text("Please enter details");
					} 	
					else if(passwords !== confirmed)
					{
						console.error("Passwords are not matched");
						$("p").css("display","inline");
						$("p").css("background-color","red");
						$("p").text("Passwords are not matched");
					}
					else{
						$.ajax({
							url:"forget.php",
							type:"POST",
							data:{
								email:emails,
								password:passwords
							},
							success:function(response){
								if(response.trim() === "success")
								{
									console.log("Passed");
									$("p").css("display","inline");
									$("p").css("background-color","green");
									$("p").text("New password set successfully!");
								}
								else{
									console.error("Failed");
									$("p").css("display","inline");
									$("p").css("background-color","red");
									$("p").text("New Password set unsuccessfully");
								}
							},
							error:function()
							{
								console.error("Failed");
								$("p").css("display","inline");
								$("p").css("backgrounc-oolor","red");
								$("p").text("Something went wrong...");
							},
						});
					}
				});
			});
		</script>
	</body>
</html>