<!DOCTYPE html>
<html>
<head>
	<title>Quickivity Login Page</title>
	<style>
		body {
			background-color: #228B22;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
			font-family: Arial, sans-serif;
		}
		#box {
			background-color: white;
			padding: 40px 50px;
			border-radius: 15px;
			box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
			text-align: center;
			width: 350px;
		}
		h3 {
			color: #00005c;
			font-weight: bold;
			font-size: 28px;
			margin-bottom: 25px;
		}
		form input {
			display: block;
			margin: 10px auto;
			border-radius: 5px;
			border: 1px solid #ccc;
			height: 40px;
			width: 80%;
			padding-left: 15px;
			font-size: 14px;
		}
		p {
			color: red;
			font-size: 13px;
			margin: 5px 0 10px 0;
			height: 15px;
		}
		.link-container {
			display: flex;
			justify-content: center;
			gap: 15px;
			margin: 10px 0;
		}
		.link-container a {
			text-decoration: none;
			color: #228B22;
			font-size: 14px;
		}
		.link-container a:hover {
			text-decoration: underline;
		}
		button {
			border: none;
			border-radius: 5px;
			cursor: pointer;
			font-size: 14px;
			margin: 10px 5px;
			transition: all 0.3s ease;
		}
		#submitbtn {
			color: white;
			background-color: #228B22;
			height: 40px;
			width: 120px;
		}
		#submitbtn:hover {
			background-color: #1b6d1b;
		}
		#captchaBox {
			display: none;
		}
	</style>
</head>

<body>

<div id="box">
	<form id="login-form">
		<h3>Welcome Back!</h3>

		<input type="email" placeholder="Email here" id="email" name="email">
		<input type="password" placeholder="Password here" id="password" name="password">

		<div id="captchaBox">
			<input type="text" id="captchaInput" placeholder="Enter 6-digit code sent to email">
		</div>

		<p id="warning"></p>

		<div class="link-container">
			<a href="forget.html">Forget Password</a>
			<a href="register.html">Create new account</a>
		</div>

		<button type="submit" id="submitbtn">Submit</button>
	</form>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
$(document).ready(function(){

    let captchaStage = false;

    $("#warning").hide();

    // Visual effects
    $("input").mouseenter(function(){ $(this).css("background-color","#f0f0f0"); });
    $("input").mouseleave(function(){ $(this).css("background-color","white"); });
    $("form input").focus(function(){
        $(this).css({"outline":"none", "border":"2px solid #228B22", "background-color":"#f9fff9"});
    });

    $("#login-form").submit(function(event){
        event.preventDefault();

        const email = $("#email").val();
        const password = $("#password").val();

        if (!captchaStage) {
            // STEP 1: INITIAL LOGIN
            if (!email || !password) {
                $("#warning").css("color","red").text("Please enter email and password").show();
                return;
            }

            $.post("api/login.php", { email, password }, function(res){
                if (res.trim() === "captcha_sent") {
                    // Store email for use in main.php dashboard
                    localStorage.setItem('userEmail', email); 
                    
                    $("#captchaBox").fadeIn();
                    $("#warning")
                        .css("color","green")
                        .text("Verification code sent to your email (Check Log)")
                        .show();
                    captchaStage = true;
                }
                else if (res.trim() === "locked") {
                    $("#warning").css("color","red").text("Account locked. Try later").show();
                }
                else {
                    $("#warning").css("color","red").text("Invalid email or password").show();
                }
            });

        } else {
            // STEP 2: VERIFY OTP
            const otpValue = $("#captchaInput").val(); // Get value from input

            if (!otpValue) {
                $("#warning").css("color","red").text("Please enter the verification code").show();
                return;
            }

            // Corrected the variable name from userOtpValue to otpValue
            $.post("api/verify_otp.php", { otp: otpValue }, function(response) {
                if (response.trim() === "success") {
                    // CRITICAL: Set the flags that main.php Auth Guard looks for
                    localStorage.setItem('isLoggedIn', 'true');
                    localStorage.setItem('userName', email.split('@')[0]); // Fallback name
                    
                    window.location.href = "main.php";
                } else {
                    $("#warning").css("color","red").text("Invalid or expired OTP").show();
                }
            });
        }
    });
});
</script>

</body>
</html>
