<!DOCTYPE html>
<html>
<head>
    <title>Quickivity - Register</title>
    <style>
        body {
            background-color: #228B22;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        #box {
            background-color: white;
            padding: 40px 50px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            width: 380px;
            box-sizing: border-box;
        }
        h3 {
            color: #00005c;
            font-weight: bold;
            font-size: 28px;
            text-align: center;
            margin-bottom: 25px;
        }
        form label {
            display: block;
            text-align: left;
            margin-top: 10px;
            font-weight: bold;
            color: #333;
            font-size: 14px;
        }
        form input[type="text"],
        form input[type="number"],
        form input[type="email"],
        form input[type="password"] {
            display: block;
            margin: 8px 0 15px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
            height: 40px;
            width: 100%;
            padding-left: 10px;
            font-size: 14px;
            box-sizing: border-box;
        }
        .gender-group {
            margin: 8px 0 15px 0;
            display: flex;
            align-items: center;
            gap: 15px;
        }
        .gender-group label { margin: 0; font-weight: normal; }
        .btn-group {
            display: flex;
            justify-content: center;
            margin-top: 15px;
            gap: 10px;
        }
        button {
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            height: 40px;
            width: 120px;
            transition: 0.3s;
        }
        #register { color: white; background-color: #228B22; }
        #register:hover { background-color: #1b6d1b; }
        #cleared { background-color: #f5f5f5; border: 1px solid #ccc; }
    </style>
</head>
<body>
    <div id="box">
        <form id="regForm">
            <h3>Register Now!</h3>
            <label>Name</label>
            <input type="text" id="u-name" required>
            
            <label>Gender</label>
            <div class="gender-group">
                <input type="radio" name="u-gender" id="male" value="Male">
                <label for="male">Male</label>
                <input type="radio" name="u-gender" id="female" value="Female">
                <label for="female">Female</label>
            </div>

            <label>Age</label>
            <input type="number" id="u-age" min="18" max="62" required>
            
            <label>Email</label>
            <input type="email" id="u-email" required>
            
            <label>Password</label>
            <input type="password" id="u-pass" required>
            
            <label>Confirm Password</label>
            <input type="password" id="u-confirm" required>

            <div class="btn-group">
                <button type="submit" id="register">Register</button>
                <button type="reset" id="cleared">Clear</button>
            </div>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function(){
            // Visual Effects
            $("input").focus(function(){
                $(this).css({"border":"2px solid #228B22", "background-color":"#f9fff9"});
            }).blur(function(){
                $(this).css({"border":"1px solid #ccc", "background-color":"white"});
            });

            // Form Submission
            $("#regForm").submit(function(event){
                event.preventDefault();

                var pass = $("#u-pass").val();
                var conf = $("#u-confirm").val();
                var gender = $("input[name='u-gender']:checked").val();

                if(pass !== conf) {
                    alert("Passwords do not match!");
                    return;
                }

                if(!gender) {
                    alert("Please select a gender");
                    return;
                }

                var formData = {
                    "u-name": $("#u-name").val(),
                    "u-gender": gender,
                    "u-age": $("#u-age").val(),
                    "u-email": $("#u-email").val(),
                    "u-pass": pass
                };

                $.post("api/register.php", formData, function(response){
                    var res = response.trim();
                    if(res === "success") {
                        alert("Registration Successful!");
                        window.location.href = "login.html";
                    } else if(res === "exists") {
                        alert("Email already registered!");
                    } else {
                        alert("Error: " + res);
                    }
                }).fail(function(){
                    alert("Connection error. Ensure api/register.php exists.");
                });
            });
        });
    </script>
</body>
</html>