<!DOCTYPE html>
<html>
<head>
<title>Contract</title>
<style>
body{font-family:Arial;background:#f8fff8;padding:40px}
button{background:#228B22;color:white;border:none;padding:10px;border-radius:5px}
</style>
</head>
<body>

<h2>Contract Details</h2>

<p><b>Task:</b> Landing Page Design</p>
<p><b>Price:</b> $50</p>
<p><b>Duration:</b> 24 Hours</p>
<p><b>Terms:</b> Deliver HTML/CSS files</p>

<button onclick="accept()">Accept & Sign</button>

<script>
function accept(){
  alert("Contract Signed!");
  window.location.href="creator-active.html";
}
</script>

</body>
</html>
