<!DOCTYPE html>
<html>
<head>
<title>Creator Dashboard</title>
<style>
body{font-family:Arial;background:#f8fff8;padding:40px}
a{display:block;margin:15px 0;padding:15px;background:#228B22;color:white;text-decoration:none;border-radius:8px;width:300px}
</style>
</head>
<body>

<h2>Creator Dashboard</h2>

<a href="creator-marketplace.html">Artwork Marketplace</a>
<a href="creator-contracts.html">Client Contracts</a>
<a href="creator-active.html">Active Contracts</a>
<a href="creator-upload.html">Upload Artwork</a>
<a href="creator-earnings.html">Earnings & Ratings</a>

</body>
</html>
