<!DOCTYPE html>
<html>
<head>
<title>Upload Artwork</title>
<style>
body{font-family:Arial;background:#f8fff8;padding:40px}
input,button{display:block;margin:10px 0}
button{background:#228B22;color:white;border:none;padding:8px;border-radius:5px}
</style>
</head>
<body>

<h2>Upload Artwork</h2>

<input placeholder="Title">
<input placeholder="Category">
<input type="file">
<input placeholder="Price">
<button>Upload</button>

<a href="creator-home.html">⬅ Back</a>

</body>
</html>
