<!DOCTYPE html>
<html>
<head>
<title>Artwork Marketplace</title>
<style>
body{font-family:Arial;background:#f8fff8;padding:40px}
.grid{display:grid;grid-template-columns:repeat(3,1fr);gap:20px}
.card{background:white;padding:15px;border-radius:10px}
img{width:100%;border-radius:6px}
button{background:#228B22;color:white;border:none;padding:8px;border-radius:5px}
</style>
</head>
<body>

<h2>Artwork Marketplace</h2>

<div class="grid">
  <div class="card">
    <img src="https://via.placeholder.com/200">
    <h4>Frontend Template</h4>
    <p>$30</p>
    <button>Buy Now</button>
  </div>

  <div class="card">
    <img src="https://via.placeholder.com/200">
    <h4>Logo Design</h4>
    <p>$20</p>
    <button>Buy Now</button>
  </div>
</div>

<a href="creator-home.html">⬅ Back</a>

</body>
</html>
