<!DOCTYPE html>
<html>
<head>
<title>Client Contracts</title>
<style>
body{font-family:Arial;background:#f8fff8;padding:40px}
.card{background:white;padding:20px;border-radius:10px;margin-bottom:15px}
a{background:#228B22;color:white;padding:8px;border-radius:5px;text-decoration:none}
</style>
</head>
<body>

<h2>Client Contracts</h2>

<div class="card">
  <h3>Landing Page Design</h3>
  <p>Budget: $50</p>
  <p>Time: 24 Hours</p>
  <a href="contract-view.html">View & Sign</a>
</div>

<a href="creator-home.html">⬅ Back</a>

</body>
</html>
