<!DOCTYPE html>
<html>
<head>
<title>Active Contracts</title>
<style>
body{font-family:Arial;background:#f8fff8;padding:40px}
.card{background:white;padding:20px;border-radius:10px}
a{background:#228B22;color:white;padding:8px;border-radius:5px;text-decoration:none}
</style>
</head>
<body>

<h2>Active Contract</h2>

<div class="card">
  <h3>Landing Page Design</h3>
  <p>⏳ Time Left: 23:59:59</p>
  <a href="submit-work.html">Submit Work</a>
</div>

<a href="creator-home.html">⬅ Back</a>

</body>
</html>
